{
  "name": "inventario-pick-pack",
  "version": "1.0.0",
  "description": "Aplicacion web local (PWA) de Gestion de Inventarios y Empaque de Pedidos (Pick & Pack) con lectura de codigos de barras por camara.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "xlsx": "^0.18.5"
  }
}
